<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Forming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="">
    <style>
        .navbar h1{
            font-family: 'Lobster', sans-serif;
            padding-left: 50px;
            position: sticky;
            
        }
        .navbar ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: space-between;
        }
        .navbar{
            display: flex;
            gap: 70%;
            height: 15vh;
            width: 100vw;
            background-color: whitesmoke;
            padding-left: 10px;
        }
        .navbar pre{
            position: absolute;
            right: 5px;
            top: 20px;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background-image:url(image.jpg);
            background-size: cover;
            width: 100vw; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
    
        .container{
            height: 50%;
            width: 70%;           
            display: flex;
            direction: center;
            gap: 20px;
            position: absolute;
            left: 15%;
            top: 30%;
                

           
        }
        .box{
            height: 100%;
            width: 100%;
            background-color: white; 
            border: 1px solid black;
            display: flex;  
            background-color: whitesmoke;  
        }
        .text{
            text-align: center;
            padding: 50px;
        }
        button{
            background-color: rgb(214, 212, 212);
            color: black;
            height: 40px;
            width: 120px;
            border: none;
        }
        h4{
            font-family: 'Open Sans', sans-serif; 
            color: rgb(141, 136, 136);
        }
        a{
            text-decoration: none;
        } 
         

        @media screen  and (max-width:576px){
            .container{
            display: grid;
            grid-template-columns: 1fr ;
            
            }
         
         }
        
    </style>
    
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Natural Farming</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>

              </ul>
            </div>
          </div>
        </div>
      </nav>
    <main>
        <div class="container">
            
            <div class="box" id="farm">
            <div class="text">
            <h4 class="h">Family Farms</h4> <br>
            Sample Text .click to Select the text box.click again or Doubleclick to start editing the text. <br><br>
            <button>Learn more</button>
            </div>
            </div>


            <div class="box" id="trends">
                <div class="text">
                   <h4 class="h"> View Trends </h4> <br>
                    Sample Text.Click to Select the Text box.Click again or double click to start editing the text. <br><br>
                    <button>Learn more</button>
                </div>
            </div>


            <div class="box" id="soil">
                <div class="text">
                <h4 class="h">Healthy Soil </h4><br>
                Sample Text.click to select the text box.click again or double click to start editing the text.  <br><br>
                <button>Learn more</button>
                </div>
            </div>
            
        </div>
   
    </main>
</body>
</html>